{
  "name": "Healers - Music Streaming",
  "short_name": "Healers",
  "description": "Your personal music streaming platform for healing through music",
  "theme_color": "#7c3aed",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/healers.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
